<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="d7ZJas" name="HelloPlugin" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Light" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.sendai77.HelloPlugin" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="HelloPlugin" pluginDesc="HelloPlugin"
              pluginManufacturer="sendai77" pluginManufacturerCode="Manu" pluginCode="D7zj"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="HelloPluginAU" pluginRTASCategory="" aaxIdentifier="com.sendai77.HelloPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1">
  <MAINGROUP id="jBXHOf" name="HelloPlugin">
    <GROUP id="{7DE0A221-AF29-8E44-1D41-61E8D578CC7D}" name="Source">
      <FILE id="WPZn3D" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="klotWv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Gs9ccI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="idWPKJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
